{
  "name": "static-site-server",
  "version": "1.0.0",
  "description": "Static website server built with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}